.upload-portal {
    height: 100%;

    .validation-summary-errors {
        ul {

            li {
                color: #fff;
            }
        }
    }

    .form-control, .text-box {
        width: 100%;
        border: 1px solid #aaa;
        background-color: #fff;
        color: #484848;
        line-height: normal;
        padding: 8px 10px;
        font-size: 1.275em;
        .box-shadow(none);
        .border-radius(2px);

        &:focus {
            color: #484848;
        }
    }

    .modal-backdrop.in {
        filter: alpha(opacity=75);
        opacity: .75;
    }

    .navbar {
        background: none;
        border: 0;
        position: relative;
        margin: 0;

        .navbar-collapse {
            .navbar-nav {
                line-height: 46px;

                li {
                    padding: 16px 11px;

                    a {
                        color: darken(@loginblue, 25%);
                        font-size: 1.2em;
                        font-weight: 500;
                        font-family: @font-primary-alt;
                        padding: 0;
                        text-align: center;
                    }
                }
            }
        }

        .navbar-toggle {
            border: 1px solid #fff;
            background-color: transparent;

            &:hover {
                background-color: transparent;
                border: 1px solid #484848;
            }

            .icon-bar {
                background-color: #484848;
                height: 3px;
            }
        }

        .navbar-brand {
            height: auto;
            padding: 10px 15px;

            p {
                display: inline-block;
                font-family: @font-secondary-alt;
                color: darken(@logingreen, 15%); /*@loginbg1*/
                font-weight: 600;
                font-size: 1em;
                line-height: 18px;
                vertical-align: middle;
                margin: 5px 0 0;
            }

            img {
                width: 60px;
                display: inline-block;
            }
        }
    }

    .subnav {
        position: relative;
        background-color: @loginbg1;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: @font-secondary-alt;

        .subnav-list {
            margin-left: -14px;
            margin-right: -14px;

            .subnav-item {
                color: lighten(@loginbg1, 45%);
                font-size: 1.25em;
                font-weight: 500;
                letter-spacing: 0.5px;
                text-transform: capitalize;

                &:hover, &:focus, &.active {
                    text-decoration: none;
                    color: lighten(@loginbg1, 60%);
                }

                &.active:before {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 14px;
                    right: 14px;
                    height: 4px;
                    background: lighten(@loginbg1, 60%);
                }
            }

            .subnav-text, .subnav-item {
                position: relative;
                float: left;
                padding: 12px 14px;
                font-weight: 400;
            }
        }

        .list-layout, .subnav-list, .sidenav-list {
            margin-bottom: 0;
        }

        .list-unstyled, .list-layout, .subnav-list, .sidenav-list {
            padding-left: 0;
            list-style: none;
        }
    }

    .app-search {
        position: relative;
        margin: 0;

        .form-control, .form-control:focus {
            font-size: 1.275em;
            color: @dark;
            padding-left: 20px;
            padding-right: 40px;
            background: @white;
            box-shadow: none;
            /*border-radius: 30px;*/
        }

        a {
            position: absolute;
            top: 8px;
            right: 20px;
            color: @dark;
            font-size: 1.35em;
        }
    }

    .body-content, .modal-content {
        font-family: @font-primary-alt;

        .panel {
            border: 1px solid #dce0e0;
            background-color: #fff;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            float: left;
            width: 100%;
            margin: 10px 0;
            .box-shadow(none);

            .panel-heading {
                background-color: #edefed;
                color: #484848;
                padding: 12px 20px;
                line-height: 40px;
                border-top: 1px solid #dce0e0;
                border-bottom: 1px solid #dce0e0;
                float: left;
                width: 100%;
                line-height: inherit;

                .panel-title {
                    float: left;
                    line-height: 40px;
                    font-size: 1.6em;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-top: 0;
                    margin-bottom: 0;
                    width: auto;
                    line-height: inherit;
                }
            }

            .panel-body {
                padding: 20px;
                float: left;
                width: 100%;

                .row-condensed {
                    margin-bottom: 25px;
                }

                .title {
                    color: #484848;
                    line-height: normal;
                    letter-spacing: 1px;
                    font-weight: 700;
                }

                fieldset {
                    padding-bottom: 30px;

                    > .row > [class*="col-"]:nth-child(2n+1) {
                        clear: left;
                    }
                }

                legend {
                    font-family: @font-secondary-alt;
                    font-size: 1.4em;
                    font-weight: 500;
                    color: darken(@lightdark-alt, 40%);
                    margin-bottom: 30px;
                }

                label {
                    &.error {
                        position: absolute;
                        left: 0;
                        bottom: -22px;
                    }
                }

                .input-group {
                    width: 100%;
                }

                .control-label {
                    display: block;
                    padding-top: 0;
                    padding-bottom: 0;
                    color: lighten(@lightdark7, 12%);
                    font-weight: 500;
                    line-height: normal;
                    font-size: 1.25em;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    &:hover {
                        white-space: normal;
                    }

                    &.required::after {
                        content: ' *';
                        color: @danger;
                    }
                }

                .form-control, .text-box {
                    width: 100%;
                    border: 1px solid #aaa;
                    background-color: #fff;
                    color: #484848;
                    line-height: normal;
                    padding: 8px 10px;
                    display: block;
                    height: auto;
                    font-size: 1.25em;
                    .box-shadow(none);
                    .border-radius(2px);

                    &.error {
                        border-color: @danger !important;
                    }

                    &:focus {
                        color: #484848;
                    }
                }

                .help-block {

                    &.form-error {
                        color: @danger !important;
                        font-size: 1.1em;
                    }
                }

                .input-group {
                    margin-bottom: 0;
                }

                .file-caption {
                    padding: 5px 10px;
                    /*height:30px;*/
                }

                .app-checkbox, .app-radio {
                    width: auto;
                    display: inline-block;
                    margin-right: 20px;
                }

                .dataTables_wrapper {

                    .dataTables_length {
                        display: inline-block;
                    }

                    .dt-buttons {
                        float: right;

                        .btn {
                            background-color: @danger !important;
                            border: 1px solid @danger !important;
                            color: @white !important;

                            &.disabled {
                                pointer-events: visible;
                            }

                            &:active, &:focus, &:hover {
                                background-color: darken(@danger, 5%) !important;
                                border: 1px solid darken(@danger, 5%) !important;
                            }
                        }
                    }

                    div.dataTables_info {
                        display: inline-block;
                        padding-top: 5px;
                    }

                    div.dataTables_paginate {
                        display: inline-block;
                        float: right;

                        ul.pagination {
                            margin-top: 5px;
                        }
                    }

                    label, .dataTables_info, .pagination {
                        font-size: 1.2em;
                    }

                    input[type=text], select {
                        height: 30px;
                        padding: 5px 10px;
                        font-size: 12px;
                        line-height: 1.5;
                        border-radius: 3px;
                        display: inline-block;
                        width: auto;
                        border: 1px solid #E3E3E3;
                    }

                    .checkbox {

                        input[type="checkbox"] {
                            margin: 0;
                            padding: 0;
                            display: none;
                        }
                    }

                    .action {
                        border-left: 1px solid #bfbfbf;
                        padding: 0 7.5px;
                        cursor: pointer;

                        &:first-child {
                            border: none;
                            padding-left: 0;
                        }

                        &.delete {
                            color: #ff0000;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .footer {
        font-family: @font-primary-alt;
        color: #767676;
        font-size: 1.3em;

        hr {
            border: 0;
            float: left;
            width: 100%;
            border-top: 1px solid #dce0e0;
            margin: 24px 0;
        }

        footer {
            padding: 10px 0 20px;
        }
    }
}

@media (min-width: @screen-sm) {
    .upload-portal {

        .navbar {

            .navbar-collapse {

                .navbar-nav {

                    li {
                        padding: 10px 0;

                        a {
                            line-height: 20px;
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {

    .upload-portal {

        .hidden-sm {
            display: none;
        }

        .body-content {

            .panel {
                .panel-body {

                    .row-condensed {
                        margin-bottom: 30px;
                    }

                    .dataTables_wrapper {

                        .dataTables_length {
                            display: block;
                            margin: 7.5px auto 5px;
                        }

                        .dt-buttons {
                            float: none;
                        }

                        div.dataTables_info {
                            display: block;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            float: none;
                        }

                        div.dataTables_paginate {
                            display: block;
                            float: none;

                            ul.pagination {
                                margin-top: 5px;
                                margin-bottom: 5px;
                            }
                        }
                    }

                    .select2 {
                        width: 100% !important;
                    }
                }
            }
        }
    }
}

#toast-container {

    div {
        opacity: 1;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: alpha(opacity=100);
        font-size: 1.2em;
    }
}

.ng-enter.ng-enter-active,
.ng-leave {
  opacity: 1;
  height: 80px;
  overflow: hidden;
}

.ng-leave.ng-leave-active,
.ng-enter {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
input.ng-invalid.ng-touched {
  border: 1px solid #DA3637;
}

input.ng-valid.ng-touched {
  border: 1px solid #509D12;
}

.ng-invalid .btn {
  background: gray;
}

.error {
  color: red;
  padding-bottom: 10px;
}