@app-layout-base-font-size: 13px;

@app-design-main-color: #2D3349;
@app-design-primary-bg: darken(@app-design-main-color,2%);
@app-design-primary-color: #FFF;
@app-layout-base-font-color-secondary: #7F8FA4;
@app-desing-base-element-bg-hover: #F5F5F5;
@app-desing-border-color: #DBE0E4;
@app-layout-base-font-color: #454545;

@custom: #71b6f9;


// Color variables

@white: #ffffff;

@default: #dae6ec;
@primary: #188ae2;
@success: #10c469;
@info: #35b8e0;
@warning: #f9c851;
@danger: #ff5b5b;
@red: #e74e4e;
@purple: #5b69bc;
@pink: #ff8acc;
@inverse: #3b3e47;
@muted: #98a6ad;
@light: #eeeeee;
@dark: #435966;
@lightdark3: #333333;
@lightdark4: #444444;
@lightdark5: #555555;
@lightdark7: #797979;
@light5: #ebeff2;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark-alt: #cccccc;
@lightdark: #f4f8fb;
@lightgray: #7a8c9a;

@logingreen: #00bfa5;
@loginblue: #006fbf;
@loginbg1: #4E4A59;
@loginbg2: #394053;

// Width variables
@width: 100%;

// Height variables
@height: 100%;

// media queries 
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//Font variables
@font-primary: 'Roboto', sans-serif;
@font-secondary:  'Karla', sans-serif;
@font-primary-alt: 'Open Sans', sans-serif;
@font-secondary-alt:  'Montserrat', sans-serif;